<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:id="@+id/login_layout_id">

    <View

        android:id="@+id/topView3"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:background="#B2D0EB"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-2dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="560dp"
        android:layout_height="928dp">

        <ImageView
            android:id="@+id/login_bg"
            android:layout_width="338dp"
            android:layout_height="137dp"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/login_exp"
            app:srcCompat="@drawable/login_input" />

        <ImageView
            android:id="@+id/login_exp"
            android:layout_width="307dp"
            android:layout_height="48dp"
            android:layout_marginTop="140dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.471"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/exp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="300dp"
            android:layout_height="134dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/login_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/login_bg">

            <EditText
                android:id="@+id/login_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="ID"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/login_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="PW"
                android:inputType="textPassword" />

        </LinearLayout>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="158dp"
            android:layout_height="46dp"
            android:background="#D6E7F3 "
            android:text="SIGN IN"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_bg" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="148dp"
            android:layout_height="26dp"
            android:text="Don't have an account?"
            app:layout_constraintBottom_toTopOf="@+id/topView4"
            app:layout_constraintEnd_toStartOf="@+id/login_reg_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_btn" />

        <Button
            android:id="@+id/login_reg_btn"
            android:layout_width="73dp"
            android:layout_height="21dp"
            android:background="#EBEAE8"
            android:text="Sign Up"
            app:layout_constraintBottom_toTopOf="@+id/topView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/login_btn"
            app:layout_constraintVertical_bias="0.482" />

        <View
            android:id="@+id/topView4"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:background="#B2D0EB"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-11dp"
            tools:layout_editor_absoluteY="598dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>