<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <View
        android:id="@+id/topView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#B2D0EB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="1.0"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/topView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#B2D0EB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="1"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/grammerName"
        android:layout_width="304dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:gravity="center"
        android:scaleType="center"
        android:text="문법 설명"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/reg_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topView"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/reg_bg"
        android:layout_width="304dp"
        android:layout_height="290dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/border_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/reg_input" />

    <TextView
        android:id="@+id/grammerDescription"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="첫째 줄에 다음 세 가지 중 하나를 출력한다.
        &#10; &#10; A가 B보다 큰 경우에는 &lt;를 출력한다.
        &#10; &#10; A가 B보다 작은 경우에는 &gt;를 출력한다.
        &#10; &#10; A와 B가 같은 경우에는 를 출력한다."
        app:layout_constraintBottom_toBottomOf="@+id/reg_bg"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/reg_bg"
        app:layout_constraintVertical_bias="0.247" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="80dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="330dp" />

</androidx.constraintlayout.widget.ConstraintLayout>